<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35a02af0811d45449789ed1bfaed20e8" Name="Diagram1">
        <EntityTypeShape EntityType="PCRepairModel.Client_Equipment" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCRepairModel.Clients" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PCRepairModel.Completed_Jobs" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PCRepairModel.Employee_Roles" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PCRepairModel.Employees" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCRepairModel.Enterprise_Equipment" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PCRepairModel.Equipment_States" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCRepairModel.Jobs" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCRepairModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="PCRepairModel.FK__Client_Eq__clien__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="PCRepairModel.FK__Employees__clien__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PCRepairModel.FK__Completed__emplo__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="PCRepairModel.FK__Completed__job_i__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="PCRepairModel.FK__Employees__role___3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="PCRepairModel.FK__Enterpris__state__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>